.redux-templates-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 600000;
}

.redux-templates-modal-wrapper {
    width: 550px;
    height: 400px;
    background: #fcfcfc;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    //pointer-events: none;
    flex-direction: column;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);

    div {
        width: 100%;
    }

    .redux-templates-modal-header {
        border-bottom: 1px solid #ddd;
        flex: 0 0 60px;
        padding: 10px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;

        h3 {
            margin: 0;
            font-size: 1.2rem;
        }

        button {
            border: none;
            cursor: pointer;
        }

        .redux-templates-modal-close {
            font-size: 20px;
            background: transparent;
            color: #9b9b9b;
        }

    }

    .redux-templates-modal-body {
        flex: 1 1 auto;
        padding-left: 30px;
        padding-right: 30px;
        box-sizing: border-box;
        background: #fff;
        position: relative;
        h5 {
            font-size: 1.1em;
            font-weight: 600;
        }

        ul {
            list-style-position: inside;
            list-style-type: disc;
        }

        .error {
            color: #f00;
        }
    }

    .redux-templates-modal-footer {
        border-top: 1px solid #ddd;
        flex: 0 0 60px;
        align-items: center;
        display: flex;
        padding: 0 20px;
        box-sizing: border-box;

        .button {
            margin-right: 20px;
            cursor: pointer;
        }

        i.fas {
            margin-right: 3px;
        }
    }

    .redux-templates-modal-spinner-wrapper {
        flex: 1 1 auto;
        align-items: center;
        justify-content: center;
        display: flex;
    }
}
