.redux-templates-feedback {
  padding: 20px;
  width: 600px; }
  .redux-templates-feedback .panel {
    display: flex;
    flex-direction: column;
    flex: 1;
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
    max-height: 300px;
    opacity: 1; }
    .redux-templates-feedback .panel.fade {
      max-height: 0;
      opacity: 0; }
    .redux-templates-feedback .panel .field {
      display: flex;
      margin-bottom: 15px;
      align-items: center; }
      .redux-templates-feedback .panel .field.top {
        align-items: top; }
      .redux-templates-feedback .panel .field label {
        margin-right: 15px; }
      .redux-templates-feedback .panel .field label + input,
      .redux-templates-feedback .panel .field textarea {
        padding: 5px 10px;
        width: 375px; }
      .redux-templates-feedback .panel .field input[type="checkbox"],
      .redux-templates-feedback .panel .field input[type="radio"] {
        margin-top: 0;
        margin-right: 0.5rem; }
    .redux-templates-feedback .panel button {
      align-self: center;
      margin-top: 1rem; }
  .redux-templates-feedback h4 {
    margin: 0.5rem 0; }
  .redux-templates-feedback .error-panel {
    color: #f00;
    margin-bottom: 10px; }

.redux-templates-feedback-modal-wrapper {
  display: flex;
  flex-direction: column;
  background: #fff; }
  .redux-templates-feedback-modal-wrapper .redux-templates-modal-header {
    border-bottom: 1px solid #ddd;
    width: 100%;
    flex: 0 0 60px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box; }
    .redux-templates-feedback-modal-wrapper .redux-templates-modal-header h3 {
      margin: 0;
      font-size: 1.2rem; }
    .redux-templates-feedback-modal-wrapper .redux-templates-modal-header button {
      border: none;
      cursor: pointer; }
    .redux-templates-feedback-modal-wrapper .redux-templates-modal-header .redux-templates-modal-close {
      font-size: 20px;
      background: transparent;
      color: #9b9b9b; }

/*# sourceMappingURL=style.css.map */
