<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <title>Web Template - 06_portfolio grid</title>
    <link rel="icon" href="assets/images/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- CSS Magnific -->
     <link rel="stylesheet" href="assets/css/magnific-popup.css">

    
    <!-- CSS AOS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">

    <!-- CSS Files-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>



    <!-- Start Headear Area -->
    <header class="header-top-area">
       <div class="container">
           <div class="row align-items-center">
               <div class="col-md-6 col-sm-6 d-none d-sm-block">

                <!-- top Search -->
                   <div class="top-search">
                       <form action="POST">
                           <input type="search" name="search" placeholder="Search">
                           <button type="submit"><i class="fas fa-search"></i></button>
                       </form>
                   </div>
               </div>
               <div class="col-md-6 col-sm-6">

                    <!-- Top Right link -->
                   <div class="top-right-link">
                       <ul class="justify-content-center justify-content-sm-center">
                           <li><a href="#"><i class="far fa-user-circle"></i>Login</a></li>
                           <li><a href="#"><i class="fas fa-pencil-alt"></i>Register</a></li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
    </header>
    <!-- End Headear Area -->

    <!-- Start Headear Menu Area -->
    <header class="header-area">
        <div class="container">
            <div class="row align-items-center ">
                <div class="col-lg-3">
                    <!-- Logo Area -->
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="Logo">
                        </a>
                        <a href="#" class="nav-icon">
                            <i class="fas fa-bars"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <!-- Menu Area -->
                    <nav class="menu">
                        <ul>
                            <li><a href="01_index.html">Home</a></li>
                            <li><a href="#">Typography</a></li>
                            <li><a href="02_blog_grid.html">Blog</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Elements</a></li>
                            <li><a href="#">Ecommerce</a></li>
                            <li><a href="#">Megamenu</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- End Headear Menu Area -->

        <!-- Start Banner Area -->
    <section class="banner-Area2">
            <div class="single-banner-item2" style="background: url('assets/images/banners/2.jpg') no-repeat scroll 0 0 / cover;">
                <div class="container">
                    <div class="banner-title2">
                        <h1>Creating a unique look.</h1>
                        <div class="row chang-dire">
                            <div class="col-lg-6 col-md-12">
                               <div class="banner-left-link2">
                                   <ul class="">
                                       <li><a href="#"><i class="far fa-user"></i>by Alex Poushkin</a></li>
                                       <li><a href="#"><i class="far fa-clock"></i>September 31</a></li>
                                       <li><a href="#"><img alt="images" src="assets/images/2.png">12 Comments</a></li>
                                   </ul>
                               </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="banner-right-link2">
                                    <ul class="breadcrumb">
                                        <li class="breadcrumb-item breadcrumb-1"><a href="#">Home </a></li>
                                        <li class="breadcrumb-item"><a href="#">Shortcodes</a></li>
                                        <li class="breadcrumb-item"><a href="#">Typography</a></li>
                                        <li class="breadcrumb-item"><a href="#">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </section>
    <!-- End Banner Area -->



    <!-- Start work Area -->
    <section class="work-area6" >
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="work-title6">
                        <p>Gingerbread candy chupa chups topping. Halvah cake croissant jelly beans. Unerdwear.com brownie lollipop sesame snaps bear claw sweet roll sweet I love soufflé. Caramels powder gummies pudding danish sesame snaps. Sweet roll caramels fruitcake bonbon unerdwear.com brownie ice cream carrot cake. Carrot cake apple pie gummies I love applicake I love I love chocolate bar pudding.</p>
                        <ul>
                            <li><a class="active" href="#">View all</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Photos</a></li>
                            <li><a href="#">Games</a></li>
                            <li><a href="#">Apps</a></li>
                            <li><a href="#">Poisons</a></li>
                        </ul>
                        <div class="img-area6" id="macygrid">
                            <div class="all-img6">
                                <div class="single-img6 single-img-1">
                                    <img src="assets/images/works/1.jpg" alt="image">
                                </div>
                                <div class="overly-area6">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-search-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="all-img6">
                                <div class="single-img6 single-img-2">
                                    <img src="assets/images/works/3.jpg" alt="image">
                                </div>
                                 <div class="overly-area6">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-search-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                             <div class="all-img6">
                                <div class="single-img6 single-img-3">
                                    <img src="assets/images/works/2.jpg" alt="image">
                                </div>
                                 <div class="overly-area6">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-link"></i></a></li>
                                        <li><a href="#"><i class="far fa-play-circle"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="all-img6">
                                <div class="single-img6 single-img-4">
                                    <img src="assets/images/works/4.jpg" alt="image">
                                </div>
                                 <div class="overly-area6">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-search-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="all-img6">
                                <div class="single-img6 single-img-5">
                                    <img src="assets/images/works/1.jpg" alt="image">
                                </div>
                                 <div class="overly-area6">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-cloud-download-alt"></i></a></li>
                                    </ul>
                                    <div class="overly-cnt6">
                                        <h4>Lindemans Wine</h4>
                                        <p>Art Direction, Web Design</p>
                                    </div>
                                    
                                </div>
                            </div>

                            <div class="all-img6">
                                <div class="single-img6 single-img-6">
                                    <img src="assets/images/works/2.jpg" alt="image">
                                </div>
                                 <div class="overly-area6">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-search-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="all-img6">
                                <div class="single-img6 single-img-7">
                                    <img src="assets/images/works/4.jpg" alt="image">
                                </div>
                                 <div class="overly-area6">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-search-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="all-img6">
                                <div class="single-img6 single-img-8">
                                    <img src="assets/images/works/3.jpg" alt="image">
                                </div>
                                 <div class="overly-area6">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-search-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="all-img6">
                                <div class="single-img6 single-img-9">
                                    <img src="assets/images/works/1.jpg" alt="image">
                                </div>
                                 <div class="overly-area6">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-search-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="all-img6">
                                <div class="single-img6 single-img-10" >
                                    <img src="assets/images/works/2.jpg" alt="image">
                                </div>
                                 <div class="overly-area6">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-search-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="all-img6">
                                <div class="single-img6 single-img-11">
                                    <img src="assets/images/works/3.jpg" alt="image">
                                </div>
                                <div class="overly-area6">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-search-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="all-img6">
                                <div class="single-img6 single-img-12">
                                    <img src="assets/images/works/4.jpg" alt="image">
                                </div>
                                 <div class="overly-area6">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-search-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                           
                        </div>
                        <div class="work-footer3">
                            <a href="#">
                                <h4>Show more posts</h4>
                                <i class="fas fa-caret-down"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Start Work Area -->
    
    <!-- Start Footer Area -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-colors">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="row gx-5">

                <div class="col-lg-3 col-md-6">
                    <div class="footer-item footer-item-1">
                        <h4>Get in touch</h4>
                        <ul>
                            <li><a href="#">
                                <i class="fas fa-map-marker-alt"></i>
                                <span><b>Address:</b> 321 Street Name, United Kingdom, London </span>
                            </a></li>
                            <li><a href="tel:+7998711503020">
                                <i class="fas fa-phone-alt"></i>
                                <span><b>Phone:</b> +7 998 71 150 30 20</span> 
                            </a></li>
                            <li><a href="mailto:info@ambertheme.com">
                                <i class="fas fa-envelope"></i>
                                <span><b>Email:</b> info@ambertheme.com</span>
                            </a></li>
                        </ul>

                        <div class="footer-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.3941374722526!2d88.92074571460918!3d25.425083383790714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fca5f47b1e37d3%3A0xb26153f93c3b7136!2sCoder%20IT%20Solution%20-%20Madilahat!5e0!3m2!1sen!2sbd!4v1617095216841!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6">
                    <div class="footer-item footer-item-2">
                        <h4>Latest tweets</h4>
                        <ul>

                            <li>
                                <i class="fab fa-twitter"></i>
                                <span>
                                    CMS Masters And Their Best Web Design Tools <a href="#">#bestwebdesigntools</a> <a href="#"> #webdesign </a>
                                    <span> — about 12 min ago</span>
                                </span>
                            </li>
                            <li>
                                <i class="fab fa-twitter"></i>
                                <span>
                                    CMS Masters And Their Best Web Design Tools <a href="#">#bestwebdesigntools</a> <a href="#"> #webdesign </a>
                                    <span> — about 12 min ago</span>
                                </span>
                            </li>
                            <li>
                                <i class="fab fa-twitter"></i>
                                <span>
                                    CMS Masters And Their Best Web Design Tools <a href="#">#bestwebdesigntools</a> <a href="#"> #webdesign </a>
                                    <span> — about 12 min ago</span>
                                </span>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-item footer-item-3">
                        <h4>Follow us</h4>
                        <ul class="footer-social">
                            <li>
                                <a href=""><i class="fab fa-facebook-f"></i>
                                     Like us on Facebook 
                                </a>
                            </li>

                            <li>
                                <a href=""><i class="fab fa-twitter"></i> 
                                    Follow us on Twitter 
                                </a>
                            </li>

                            <li>
                                <a href=""><i class="fab fa-youtube"></i> 
                                    Watch videos on YouTube 
                                </a>
                            </li>

                            <li>
                                <a href=""><i class="fab fa-instagram"></i> 
                                    Friend us on Instagram 
                                </a>
                            </li>

                            <li>
                                <a href=""><i class="fab fa-pinterest-p"></i>
                                 Repin on Pinterest 
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-item">
                        <h4>Popular posts</h4>
                        <div class="footer-posts">

                            <div class="f-single-post">
                                <h5>September, 30</h5>
                                <p><a href="#">Candy canes dragée pudding. Donut cheesecake I love chocolate icing </a></p>
                            </div>
                            <div class="f-single-post">
                                <h5>April, 22</h5>
                                <p><a href="#">Muffin croissant cookie sesame snaps. Ice cream donut cookie gingerbread </a></p>
                            </div>
                            <div class="f-single-post">
                                <h5>May, 12</h5>
                                <p><a href="#">Cotton candy muffin tart gummies candy danish liquorice chupa chups tootsie roll</a></p>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="copyright">
                        <p>© 2021 Coder IT Solution. All rights reserved.<br>Powered by WordPress.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="back-top text-right">
                        <a href="#" class="btn-sty-1">back to top of page &nbsp; <i class="fas fa-angle-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Area -->


    <!-- JS Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/macy@2"></script>
    <!-- <script src="assets/js/aos.js"></script> -->
    <script src="assets/js/scripts.js"></script>
    <script>
      var macy = Macy({
        container: '#macygrid',
        trueOrder: false,
        waitForImages: false,
        margin: 30,
        columns: 4,
        breakAt: {
            1200: 4,
            992: 3,
            768: 2,
            576:1
        }
    });
    </script>
  </body>
</html>