.redux-templates-collections-modal-body {
  display: flex;
  flex: 1;
  overflow-y: auto; }

.redux-templates-builder-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none; }
  .redux-templates-builder-modal.hidden {
    display: none; }
  .redux-templates-builder-modal .wp-full-overlay-sidebar .wp-core-ui .button-group.button-hero .button,
  .redux-templates-builder-modal .wp-full-overlay-sidebar .wp-core-ui .button.button-hero {
    text-align: center !important; }
  .redux-templates-builder-modal * {
    box-sizing: border-box;
    pointer-events: all; }
  .redux-templates-builder-modal .redux-templates-pagelist-modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #f00;
    left: 0;
    top: 0;
    z-index: -1;
    background: rgba(3, 8, 15, 0.75); }
  .redux-templates-builder-modal .components-base-control__field {
    display: flex; }
  .redux-templates-builder-modal textarea {
    width: 100%;
    height: 80px; }

.redux-templates-builder-modal-header {
  display: flex;
  box-shadow: inset 0 -1px #e2e4e7;
  background: #fff; }
  .redux-templates-builder-modal-header .template-search-box {
    position: relative;
    width: 270px; }
    .redux-templates-builder-modal-header .template-search-box i {
      font-size: 16px;
      color: rgba(255, 255, 255, 0.9);
      position: absolute;
      top: 50%;
      left: 40px;
      transform: translateY(-50%); }
      .redux-templates-builder-modal-header .template-search-box i.challenge-dot {
        right: 20px;
        left: auto; }
    .redux-templates-builder-modal-header .template-search-box input {
      display: block;
      width: 100%;
      height: 60px;
      color: #b4b9be;
      color: rgba(240, 245, 250, 0.7);
      background: #32373c;
      border: none;
      font-size: 15px;
      padding: 0 20px 0 75px;
      margin: 0;
      font-weight: 300;
      border-radius: 0 !important;
      border-bottom: 1px solid #3e434a; }
      .redux-templates-builder-modal-header .template-search-box input::-webkit-input-placeholder {
        /* WebKit browsers */
        color: rgba(240, 245, 250, 0.7);
        font-style: italic;
        opacity: 1; }
      .redux-templates-builder-modal-header .template-search-box input:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: rgba(240, 245, 250, 0.7);
        font-style: italic;
        opacity: 1; }
      .redux-templates-builder-modal-header .template-search-box input::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: rgba(240, 245, 250, 0.7);
        font-style: italic;
        opacity: 1; }
      .redux-templates-builder-modal-header .template-search-box input:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: rgba(240, 245, 250, 0.7);
        font-style: italic;
        opacity: 1; }
      .redux-templates-builder-modal-header .template-search-box input:focus {
        box-shadow: none;
        outline: 0; }

.redux-templates-pagelist-modal-inner {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #f1f1f1;
  width: 85.9375%;
  height: 89.537037%;
  max-width: 1650px;
  max-height: 967px;
  box-shadow: 0 0 45px 10px rgba(3, 8, 15, 0.2);
  animation: components-modal__appear-animation 0.1s ease-out;
  animation-fill-mode: forwards; }
  .redux-templates-pagelist-modal-inner .redux-templates-collection-modal-content-area {
    flex-grow: 1;
    max-height: 100%;
    overflow-y: auto;
    position: relative; }

.redux-templates-template-list-header {
  text-align: center;
  position: relative;
  flex-grow: 1;
  padding-right: 50px; }
  .redux-templates-template-list-header button:not(.redux-templates-builder-close-modal) {
    display: inline-block;
    line-height: 30px;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    margin: 0 1px 0 0;
    color: #191e23;
    background: transparent; }
    .redux-templates-template-list-header button:not(.redux-templates-builder-close-modal).active {
      box-shadow: inset 0 -2px #007cba;
      font-weight: 600; }
    .redux-templates-template-list-header button:not(.redux-templates-builder-close-modal):focus {
      outline: none; }
  .redux-templates-template-list-header .redux-templates-builder-close-modal {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    margin: 0;
    padding: 0;
    border: 1px solid transparent;
    background: none;
    font-size: 20px;
    color: #9b9b9b;
    cursor: pointer;
    outline: none;
    transition: color 0.1s ease-in-out, background 0.1s ease-in-out; }
    .redux-templates-template-list-header .redux-templates-builder-close-modal:hover, .redux-templates-template-list-header .redux-templates-builder-close-modal:active {
      color: #00a0d2; }
    .redux-templates-template-list-header .redux-templates-builder-close-modal:focus {
      color: #00a0d2;
      border-color: #5b9dd9;
      box-shadow: 0 0 3px rgba(0, 115, 170, 0.8);
      /* Only visible in Windows High Contrast mode */
      outline: 2px solid transparent; }

.redux-templates-template-list-sub-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 23px 25px 0; }
  .redux-templates-template-list-sub-header h4 {
    font-size: 21px;
    color: #0e2244;
    font-weight: 500;
    margin: 0; }
    .redux-templates-template-list-sub-header h4 i.challenge-dot {
      margin-left: 10px; }
  .redux-templates-template-list-sub-header .redux-templates-template-filters {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .redux-templates-template-list-sub-header .redux-templates-template-filter-button-group {
    background: #f8fafb;
    display: inline-flex;
    border: 1px solid #d8d8d8;
    border-radius: 4px;
    margin-left: 10px; }
    .redux-templates-template-list-sub-header .redux-templates-template-filter-button-group button {
      display: inline-flex;
      line-height: 28px;
      padding: 5px 18px;
      align-items: center;
      background: none;
      border: none;
      color: #587e97;
      position: relative;
      z-index: 1;
      cursor: pointer; }
      .redux-templates-template-list-sub-header .redux-templates-template-filter-button-group button:focus {
        outline: none; }
      .redux-templates-template-list-sub-header .redux-templates-template-filter-button-group button:last-child {
        color: #f5a623; }
      .redux-templates-template-list-sub-header .redux-templates-template-filter-button-group button.active {
        background: #3dbfe8;
        color: #fff; }
      .redux-templates-template-list-sub-header .redux-templates-template-filter-button-group button.disabled {
        opacity: 0.5; }
      .redux-templates-template-list-sub-header .redux-templates-template-filter-button-group button img {
        display: inline-block;
        width: auto;
        height: 14px;
        margin-right: 4px; }
      .redux-templates-template-list-sub-header .redux-templates-template-filter-button-group button:not(:last-child)::after {
        content: "";
        height: 13px;
        background-color: #c4cbcf;
        width: 1px;
        right: 0px;
        top: 50%;
        position: absolute;
        transform: translateY(-50%); }
      .redux-templates-template-list-sub-header .redux-templates-template-filter-button-group button.active::after {
        display: none; }
      .redux-templates-template-list-sub-header .redux-templates-template-filter-button-group button::before {
        content: "";
        position: absolute;
        background: #3dbfe8;
        height: calc(100% + 4px);
        width: calc(100% + 4px);
        left: -2px;
        top: -2px;
        z-index: -1;
        border-radius: 4px;
        box-shadow: 0 0 4px rgba(33, 32, 249, 0.3);
        opacity: 0; }
      .redux-templates-template-list-sub-header .redux-templates-template-filter-button-group button.active::before {
        opacity: 1; }

.redux-templates-modal-loader {
  display: inline-block;
  position: absolute;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  left: 50%;
  margin-left: -50px;
  top: 50%;
  margin-top: -50px;
  font-size: 24px;
  color: #1e7ed8; }

.redux-templates-modal-loader img {
  height: 80px;
  width: 80px; }

/*block style*/
.redux-templates-builder-template-found-empty {
  text-align: center;
  border-color: transparent !important; }
  .redux-templates-builder-template-found-empty .redux-templates-builder-empty-title {
    display: block;
    width: 100%; }

.redux-templates-pro-badge {
  position: absolute;
  background: #f00;
  padding: 4px 5px;
  border-radius: 3px;
  color: #fff;
  font-size: 10px;
  right: 20px;
  top: 20px;
  text-transform: uppercase;
  line-height: 1; }

.redux-templates-missing-badge {
  position: absolute;
  background: #f2a848;
  border-radius: 3px;
  color: #fff;
  font-size: 10px;
  right: 20px;
  top: 20px;
  text-transform: uppercase;
  line-height: 1; }
  .redux-templates-missing-badge i {
    margin: 5px; }

.redux-templates-default-template-image {
  /* background-image: url('/img/redux-templates-medium.jpg');
  background-size: cover; */
  background: #888;
  transition: 300ms; }
  .redux-templates-default-template-image img {
    width: 100%;
    display: block; }

.redux-templates-item-wrapper {
  position: relative; }
  .redux-templates-item-wrapper .redux-templates-button-overlay {
    position: absolute;
    width: 100%;
    opacity: 0;
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 300ms; }
    .redux-templates-item-wrapper .redux-templates-button-overlay .redux-templates-tmpl-title {
      margin: 0 0 15px;
      color: #fff;
      font-size: 19px;
      font-weight: 400; }
  .redux-templates-item-wrapper.focused .redux-templates-button-overlay, .redux-templates-item-wrapper:hover .redux-templates-button-overlay {
    opacity: 1; }
  .redux-templates-item-wrapper.focused .redux-templates-default-template-image, .redux-templates-item-wrapper:hover .redux-templates-default-template-image {
    filter: blur(3px); }
  .redux-templates-item-wrapper.missing_requirements .warn_notice {
    opacity: 1; }
  .redux-templates-item-wrapper.missing_requirements .redux-templates-button-download {
    background-color: #fdbb05;
    background-image: none;
    border-color: #ffc107; }

/*multiple box*/
#collections-sections-list div.redux-templates-multiple-template-box {
  margin-bottom: 25px;
  position: relative; }
  #collections-sections-list div.redux-templates-multiple-template-box .multiple-template-view {
    border: 1px solid #e2e4e7;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05), 0 10px 0 -5px #fff, 0 10px 1px -4px rgba(0, 0, 0, 0.08), 0 20px 0 -10px #fff, 0 20px 1px -9px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    min-height: 100px; }
  #collections-sections-list div.redux-templates-multiple-template-box .redux-templates-tmpl-info {
    padding: 10px 12px;
    opacity: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    -webkit-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
    background-color: rgba(61, 192, 232, 0.9);
    border-top: 1px solid #f2f4f7; }
    #collections-sections-list div.redux-templates-multiple-template-box .redux-templates-tmpl-info h5 {
      margin: 0;
      font-size: 14px;
      color: #23282d;
      line-height: 19px; }
      #collections-sections-list div.redux-templates-multiple-template-box .redux-templates-tmpl-info h5 span {
        font-size: 13px;
        color: #cdcfd1;
        line-height: 18px; }
  #collections-sections-list div.redux-templates-multiple-template-box::before, #collections-sections-list div.redux-templates-multiple-template-box::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
    pointer-events: none;
    opacity: 0;
    -webkit-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
    box-sizing: border-box; }
  #collections-sections-list div.redux-templates-multiple-template-box::before {
    border: 3px solid #3dbfe8;
    z-index: 2; }
  #collections-sections-list div.redux-templates-multiple-template-box::after {
    border: 3px solid #ececec;
    z-index: 1; }
  #collections-sections-list div.redux-templates-multiple-template-box:hover::before, #collections-sections-list div.redux-templates-multiple-template-box:hover::after,
  #collections-sections-list div.redux-templates-multiple-template-box:hover .redux-templates-tmpl-info {
    opacity: 1; }

.redux-templates-template-option-header {
  padding: 20px 20px 0; }
  .redux-templates-template-option-header .redux-templates-template-back {
    cursor: pointer; }
    .redux-templates-template-option-header .redux-templates-template-back .dashicons {
      vertical-align: text-bottom; }

#wpwrap .edit-post-visual-editor .import-collection-btn-container {
  text-align: center;
  margin-top: 20px; }

#wpwrap .edit-post-visual-editor .import-collection-btn-container #importCollectionBtn {
  color: #fff;
  font-size: 13px; }

.redux-templates-template-back {
  cursor: pointer; }
  .redux-templates-template-back .dashicons {
    vertical-align: text-bottom; }

.spinner-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5); }

/*# sourceMappingURL=style.css.map */
