@import "../variables";

.redux-templates-collections-modal-body {
    display: flex;
    flex: 1;
    overflow-y: auto;
}


@mixin placeholder-color($color) {
    &::-webkit-input-placeholder { /* WebKit browsers */
        color: $color;
        font-style: italic;
        opacity: 1;
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: $color;
        font-style: italic;
        opacity: 1;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: $color;
        font-style: italic;
        opacity: 1;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10+ */
        color: $color;
        font-style: italic;
        opacity: 1;
    }
}

.redux-templates-builder-modal {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;

    &.hidden {
        display: none;
    }

    .wp-full-overlay-sidebar {
        .wp-core-ui .button-group.button-hero .button,
        .wp-core-ui .button.button-hero {
            text-align: center !important;
        }
    }

    * {
        box-sizing: border-box;
        pointer-events: all;
    }

    .redux-templates-pagelist-modal-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #f00;
        left: 0;
        top: 0;
        z-index: -1;
        background: rgba(3, 8, 15, 0.75);
    }

    .components-base-control__field {
        display: flex;
    }

    textarea {
        width: 100%;
        height: 80px;
    }

    .redux-icon-wrapper {
        display: inline-block;
    }

    //.components-tooltip {
    //    z-index: 9999 !important;
    //
    //    .components-popover__content > div {
    //        padding-bottom: 0;
    //    }
    //}

    button.components-button {
        z-index: unset;
    }
}

.redux-templates-builder-modal-header {
    display: flex;
    //z-index: 9999;
    border-bottom: 1px solid #e2e4e7;
    background: #fff;

    .template-search-box {
        position: relative;
        width: 270px;

        > div {
            padding: 10px;
        }

        i {
            font-size: 13px;
            color: $secondaryColor;
            position: absolute;
            top: 50%;
            right: 30px;
            transform: translateY(-50%);

            &.challenge-dot {
                right: 20px;
                left: auto;
            }

            &.clear-search {
                right: 20px;
                left: auto;
                color: #fff;
                font-size: 12px;
                display: none;
                cursor: pointer;
                padding: 5px;
            }
        }

        input {
            display: block;
            width: 100%;
            box-shadow: 0 0 0 transparent;
            transition: box-shadow 0.1s linear;
            border-radius: 2px;
            line-height: normal;
            display: block;
            padding: 16px 48px 16px 16px;
            background: #f3f4f5;
            border: none;
            width: 100%;
            height: 40px;
            font-size: 13px;

            @include placeholder-color(#606a73);

            &:focus {
                border-color: #007cba;
                border-color: var(--wp-admin-theme-color);
                background: #fff;
                box-shadow: 0 0 0 1.5px #007cba;
                box-shadow: 0 0 0 1.5px var(--wp-admin-theme-color);
                outline: 2px solid transparent;
            }
        }

        &:hover .clear-search {
            display: block;
        }
    }
}

.redux-templates-pagelist-modal-inner {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: #f1f1f1;
    width: 85.9375%;
    height: 89.537037%;
    max-width: 1650px;
    max-height: 967px;
    box-shadow: 0 0 45px 10px rgba(3, 8, 15, 0.2);
    //border-radius: 5px;
    animation: components-modal__appear-animation 0.1s ease-out;
    animation-fill-mode: forwards;

    .redux-templates-collection-modal-content-area {
        flex-grow: 1;
        max-height: 100%;
        overflow-y: auto;
        position: relative;
    }
}

//template list header
.redux-templates-template-list-header {
    text-align: center;
    position: relative;
    flex-grow: 1;
    padding-right: 50px;


    button:not(.redux-templates-builder-close-modal) {
        flex-grow: 1;
        line-height: 28px;
        margin-top: 6px;
        padding: 14px 15px 13px 15px;
        text-align: left;
        font-weight: 600;
        width: 150px;
        align-items: center;
        background: none;
        position: relative;
        margin-bottom: -1px;
        border-width: 0;
        z-index: 1;
        cursor: pointer;
        outline: none;
        border-color: transparent;
        box-shadow: none;
        border-bottom: unset;

        &::after {
            content: attr(data-label);
            display: block;
            height: 0;
            overflow: hidden;
            speak: none;
            visibility: hidden;
        }

        &:hover {
            color: #007cba;
            color: var(--wp-admin-theme-color);
        }

        &:focus {
            box-shadow: inset 0 0 0 1.5px #007cba;
            box-shadow: inset 0 0 0 1.5px var(--wp-admin-theme-color);
        }

        &.active {
            box-shadow: inset 0 0 0 1.5px transparent, inset 0 -4px 0 0 #007cba;
            box-shadow: inset 0 0 0 1.5px transparent, inset 0 -4px 0 0 var(--wp-admin-theme-color);

            &::before {
                content: "";
                position: absolute;
                top: 0;
                bottom: 1px;
                right: 0;
                left: 0;
                border-bottom: 4px solid transparent;
            }

            &:focus {
                box-shadow: inset 0 0 0 1.5px #007cba, inset 0 -4px 0 0 #007cba;
                box-shadow: inset 0 0 0 1.5px var(--wp-admin-theme-color), inset 0 -4px 0 0 var(--wp-admin-theme-color);
            }
        }

        &.disabled {
            opacity: 0.5;
        }

    }

    .redux-templates-builder-close-modal {
        position: absolute;
        top: 0;
        right: 0;
        width: 60px;
        height: 60px;
        margin: 0;
        padding: 0;
        border: 1px solid transparent;
        background: none;
        font-size: 15px;
        cursor: pointer;
        outline: none;
        transition: color 0.1s ease-in-out, background 0.1s ease-in-out;

        i {
            -webkit-text-stroke: 1.2px #fff;
        }

        svg {
            margin-top: 4px;
        }

        &:hover,
        &:active {
            color: #00a0d2;
        }

        &:focus {
            color: #00a0d2;
            border-color: #5b9dd9;
            box-shadow: 0 0 3px rgba(0, 115, 170, 0.8);
            /* Only visible in Windows High Contrast mode */
            outline: 2px solid transparent;
        }
    }
}

//template list sub header
.redux-templates-template-list-sub-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 23px 25px 0;

    h4 {
        font-size: 21px;
        color: #0e2244;
        font-weight: 500;
        margin: 0;

        i.challenge-dot {
            margin-left: 10px;
        }
    }

    .redux-templates-template-filters {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .redux-templates-template-filter-button-group {
        background: #f8fafb;
        display: inline-flex;
        border: 1px solid #d8d8d8;
        border-radius: 4px;
        margin-left: 10px;

        button {
            display: inline-flex;
            line-height: 28px;
            padding: 5px 18px;
            align-items: center;
            background: none;
            border: none;
            color: #587e97;
            position: relative;
            z-index: 1;
            cursor: pointer;

            &:focus {
                outline: none;

                box-shadow: 0 0 0 1.5px #007cba;
                box-shadow: 0 0 0 1.5px var(--wp-admin-theme-color);
                outline: 1px solid transparent;
            }

            &:last-child {
                color: #f5a623;
            }

            &.active {
                background: $missingColorHover;
                color: #fff;
            }

            &.disabled {
                opacity: 0.5;
            }

            img {
                display: inline-block;
                width: auto;
                height: 14px;
                margin-right: 4px;
            }

            &:not(:last-child)::after {
                content: "";
                height: 13px;
                background-color: #c4cbcf;
                width: 1px;
                right: 0px;
                top: 50%;
                position: absolute;
                transform: translateY(-50%);
            }

            &.active::after {
                display: none;
            }

            &::before {
                content: "";
                position: absolute;
                background: $missingColorHover;
                height: calc(100% + 4px);
                width: calc(100% + 4px);
                left: -2px;
                top: -2px;
                z-index: -1;
                border-radius: 4px;
                box-shadow: 0 0 4px rgba(33, 32, 249, 0.3);
                opacity: 0;
            }

            &.active::before {
                opacity: 1;
            }
        }
    }
}

.redux-templates-modal-loader {
    display: inline-block;
    position: absolute;
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    left: 50%;
    margin-left: -50px;
    top: 50%;
    margin-top: -50px;
    font-size: 24px;
    color: #1e7ed8;
}

.redux-templates-modal-loader img {
    height: 80px;
    width: 80px;
}

/*block style*/
.redux-templates-builder-template-found-empty {
    text-align: center;
    border-color: transparent !important;

    .redux-templates-builder-empty-title {
        display: block;
        width: 100%;
    }
}

.redux-templates-pro-badge {
    position: absolute;
    background: rgba(255, 0, 0, 0.75);
    cursor: pointer;
    padding: 5px 6px;
    border-radius: 3px;
    color: #fff;
    font-size: 10px;
    right: 20px;
    top: 20px;
    line-height: 1;
    transition: background 0.1s linear;
}

.redux-templates-missing-badge {
    position: absolute;
    cursor: pointer;
    background: rgba(242, 168, 72, 0.75);
    border-radius: 3px;
    color: #fff;
    font-size: 10px;
    right: 20px;
    top: 20px;
    line-height: 1;
    transition: background 0.1s linear;
    i {
        margin: 5px;
    }
}

.redux-templates-button-overlay {
    .redux-templates-pro-badge {
        background: rgba(255, 0, 0, 0.85);
    }

    .redux-templates-missing-badge {
        background: rgba(242, 168, 72, 0.85);
    }
}

.redux-templates-default-template-image {
    /* background-image: url('/img/redux-templates-medium.jpg');
    background-size: cover; */
    background: #888;
    //min-height: 200px;
    transition: 300ms;
    .imageloader-loaded {
        max-height: 285px;
    }
    img {
        width: 100%;
        display: block;
    }
}

.redux-templates-item-wrapper {
    position: relative;

    .redux-templates-button-overlay {
        position: absolute;
        width: 100%;
        opacity: 0;
        background: rgba(0, 0, 0, 0.5);
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 300ms;

        .redux-templates-tmpl-title {
            margin: 0 0 15px;
            color: #fff;
            font-size: 19px;
            font-weight: 400;
        }
    }

    &.focused,
    &:hover {
        .redux-templates-button-overlay {
            opacity: 1;
        }

        .redux-templates-default-template-image {
            filter: blur(3px);
        }
    }

    &.missing_requirements {
        //border: 1px solid red;
        //background: green;
        .redux-templates-default-template-image {
            //opacity: .9;
            //border: 2px solid #ffeeba;
        }

        .warn_notice {
            opacity: 1;
        }

        .redux-templates-button-download {

            background-color: #fdbb05;
            background-image: none;
            border-color: #ffc107;
        }
    }
}

.redux-templates-template-option-header {
    padding: 20px 20px 0;

    .redux-templates-template-back {
        cursor: pointer;

        .dashicons {
            vertical-align: text-bottom;
        }
    }
}

#wpwrap .edit-post-visual-editor .import-collection-btn-container {
    text-align: center;
    margin-top: 20px;
}

#wpwrap .edit-post-visual-editor .import-collection-btn-container #importCollectionBtn {
    color: #fff;
    font-size: 13px;
}

.redux-templates-template-back {
    cursor: pointer;

    .dashicons {
        vertical-align: text-bottom;
    }
}

.spinner-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

