

@media all and (min-width: 992px){
	.menu ul{
		display: -webkit-box !important;
		display: -ms-flexbox !important;
		display: flex !important;
	}
	.work-middle-content4 ul {
		display: flex !important;
	}

}



@media all and (max-width: 992px){
	.menu ul{
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		display: none;
		padding:2rem 0;
	}
	.menu ul li a{
		padding: 1rem 1rem;
		border:none;
	}
	.header-area {
		padding: 2rem 0;
	}
	.logo {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	.nav-icon{
		display: block;
	}
	.nav-icon i {
		color: #FFF;
		font-size: 25px;
		display: inline-block;
		padding: 5px 10px;
		border: 1px dotted #FFF;
		border-radius: 5px;
	}
	.nav-icon i:hover{
		background: #02baab;
	}

	.hero{
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		text-align: center;
	}
	.hero h1{
		margin-bottom: 2rem;
	}

	.single-ex-item:after{
		display: none;
	}
	.single-team {
		margin-bottom: 3rem;
	}


	  /**********************/
	 /***** 02_blog ********/
	/**********************/

	/*Banner*/
	.single-banner-item2 {
		padding: 5rem 0 5rem 0;
	}
	.banner-title2 h1 {
		text-align: center;
	}
	.banner-right-link2 .breadcrumb {
		justify-content: center;
	}

	.banner-left-link2 ul {
		justify-content: center;
		margin-bottom: 10px;
	}





	  /******************************/
	 /***** 03_blog masonri ********/
	/******************************/

	.work-middle-content4 ul {
		display: block;
	}
	.single-img-cl4 {
		height: 300px;
	}

	.right-work-area-cl4 {
		 padding-top: 0px; 
	}
	.all-btn-area4 {
		 margin-top: 0px; 
	}
	.work-left-img4 {
		height: 350px;
	}
	.form-item4 {
		 text-align: left; 
	}
	



}


@media all and (max-width: 768px){
	
	.single-banner-item {
		padding: 15rem 0 15rem 0;
	}
	.single-testimonial h1{
		width: 90%;
	}
	.single-blog-item,.single-ex-item{
		margin-bottom: 4rem;
	}
	.copyright {
		text-align: center;
		margin-bottom: 2rem;
	}
	.back-top{
		text-align: center !important;
	}



	  /******************************/
	 /***** 03_blog masonri ********/
	/******************************/


	.banner-right-link5 .breadcrumb {
		justify-content: flex-start;
		margin-top: 15px;
	}


	  /******************************/
	 /***** 04_blog masonri ********/
	/******************************/
	.single-content-2 {
		 margin-left: 0px; 
	}





	  /******************************/
	 /***** 07_blog masonri ********/
	/******************************/
	.single-img7 {
		height: 500px;
	}
	.owl-cst-content7 .owl-next,
	.owl-cst-content7 .owl-prev{
		position: inherit;
	}
	.single-content7 .a-heart {
		margin-top: 30px;
	}
	.work-area7 {
		padding-bottom:30px;
	}



}


@media all and (max-width: 567px){

	h1{
		font-size: 3rem;
	}
	.single-banner-item {
		padding: 10rem 0 10rem 0;
	}
	.buttons{
		margin-top: 4rem;
	}
	.buttons ul {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
	.buttons ul li{
		margin:1rem 0;
	}
	.top-right-link ul li a{
		margin:0 1.8rem;
	}
	.section-title p{
		width: 90%;
	}



	  /**********************/
	 /***** 02_blog ********/
	/**********************/




	.chang-dire {
		flex-direction: column-reverse;
	}
	.banner-left-link2 ul {
		flex-direction: column;
		align-items: center;
	}
	.banner-left-link2 ul li {
		margin-top: 10px;
	}
	.banner-left-link2 .far.fa-user{
		margin-left: 20px;
	}




	  /******************************/
	 /***** 03_blog masonri ********/
	/******************************/




		

	.work-title5 ul li {
		margin-top: 15px;
	}
	.form-item-50 {
		width: 100%;
	}
	.work-area5 {
		width: 90%;
		margin: auto;
	}




}