/**

Template Name: AMBER - HTML Template
Template URL: https://coderitsolution.com
Author: Coder IT Solution
Author URI: https://coderitsolution.com
Descripion: AMBER HTML Template
Keyword: html,css,js

**/


html {
	font-size: 62.5%;
}


body {
	font-family: 'Oxygen', sans-serif;
	margin: 0;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;

}

a {
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

p {
	font-weight: 400;
	color: #3b4954;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 25px;
	line-height: 2.5rem;
}

h1 {
	font-weight: 300;
	font-size: 50px;
	font-size: 5rem;
	color: #FFF;
}

h2 {
	color: #3b4954;
	font-weight: 300;
	font-size: 33px;
	font-size: 3.3rem;
}

h3 {
	color: #FFF;
	font-weight: 300;
	font-size: 15px;
	font-size: 1.5rem;
}

h4 {
	color: #000;
	font-weight: 400;
	font-size: 20px;
	font-size: 2rem;
}



/*Button Style*/
.btn-sty-1 {
	font-weight: 700;
	text-transform: uppercase;
	color: #02baab;
	border: 2px solid #02baab;
	border: .2rem solid #02baab;
	padding: 7px 15px;
	padding: 0.7rem 1.5rem;
	font-size: 15px;
	font-size: 1.5rem;
	display: inline-block;
}

.btn-sty-1:hover {
	background: #02baab;
	color: #FFF;
}

.btn-sty-2 {
	font-weight: 700;
	text-transform: uppercase;
	border: 2px solid #02baab;
	border: .2rem solid #02baab;
	padding: 7px 15px;
	padding: 0.7rem 1.5rem;
	font-size: 15px;
	font-size: 1.5rem;
	background: #02baab;
	color: #FFF;
	display: inline-block;
}

.btn-sty-2:hover {
	background: transparent;
	color: #02baab;
}

.section-padding {
	padding: 80px 0;
	padding: 8rem 0;
}

.section-title {
	text-align: center;
	margin-bottom: 30px;
	margin-bottom: 3rem;
}

.section-title h2 {
	position: relative;
	padding-bottom: 24px;
	padding-bottom: 2.4rem;
	margin-bottom: 30px;
	margin-bottom: 3rem;
}

.section-title h2:after {
	content: "";
	position: absolute;
	background: #eeeeee;
	width: 50px;
	width: 5rem;
	height: 5px;
	height: .5rem;
	margin: auto;
	bottom: 0;
	left: 0;
	right: 0;
}

.section-title p {
	width: 65%;
	margin: auto;
	margin-bottom: 30px;
	margin-bottom: 3rem;
}



.nav-icon {
	display: none;
}





/*****************************/
/****** 1. Header Top Css ****/
/*****************************/

.header-top-area {
	background: #000;
	padding: 15px 0;
	padding: 1.5rem 0;
}

.top-search {
	max-width: 250px;
	max-width: 25rem;
	width: 100%;
	position: relative;
}

.top-search input[type="search"] {
	background: transparent;
	color: #FFF;
	border: 1px solid #434a50;
	border: .1rem solid #434a50;
	width: 100%;
	padding: 6px 13px;
	padding: .6rem 1.3rem;
	box-sizing: border-box;
	-webkit-transition: .4s;
	transition: .4s;
}

.top-search input[type="search"]:focus {
	background: #FFF;
	color: #8d9093;
}

.top-search button {
	position: absolute;
	right: 7px;
	right: .7rem;
	top: 3px;
	top: .3rem;
	background: transparent;
	color: #8d9093;
	border: none;
	font-size: 18px;
	font-size: 1.8rem;
}

.top-search button:focus {
	outline: none;
}


.top-right-link ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.top-right-link ul li a {
	font-weight: 300;
	color: #85939f;
	display: inline-block;
	margin: 0 18px;
	margin: 0 1.8rem;
	-webkit-transition: .5s;
	transition: .5s;
}

.top-right-link ul li a:hover {
	color: #FFf;
}

.top-right-link ul li a i {
	padding-right: 5px;
	padding-right: .5rem;
}





/******************************/
/****** 2. Header Area Css ****/
/******************************/
.header-area {
	background: #474747;
}


.menu ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}


.menu ul li a {
	display: block;
	padding: 30px 25px;
	padding: 3rem 2.5rem;
	text-transform: uppercase;
	color: #FFF;
	border-top: 10px solid #FFF;
	-webkit-transition: .5s;
	transition: .5s;
}

.menu ul li:nth-child(1) a {
	border-color: #ffae00;
}

.menu ul li:nth-child(2) a {
	border-color: #FC7100;
}

.menu ul li:nth-child(3) a {
	border-color: #FB3861;
}

.menu ul li:nth-child(4) a {
	border-color: #BC2994;
}

.menu ul li:nth-child(5) a {
	border-color: #6D0FAE;
}

.menu ul li:nth-child(6) a {
	border-color: #33227A;
}

.menu ul li:nth-child(7) a {
	border-color: #0C8FCC;
}

/*hover*/

.menu ul li.current_page_item:nth-child(1),
.menu ul li:nth-child(1) a:hover {
	background: #ffae00;
}


.menu ul li.current_page_item:nth-child(2),
.menu ul li:nth-child(2) a:hover {
	background: #FC7100;
}

.menu ul li.current_page_item:nth-child(3),
.menu ul li:nth-child(3) a:hover {
	background: #FB3861;
}

.menu ul li.current_page_item:nth-child(4),
.menu ul li:nth-child(4) a:hover {
	background: #BC2994;
}

.menu ul li.current_page_item:nth-child(5),
.menu ul li:nth-child(5) a:hover {
	background: #6D0FAE;
}

.menu ul li.current_page_item:nth-child(6),
.menu ul li:nth-child(6) a:hover {
	background: #33227A;
}

.menu ul li.current_page_item:nth-child(7),
.menu ul li:nth-child(7) a:hover {
	background: #0C8FCC;
}




/******************************/
/****** 3. Banner Area Css ****/
/******************************/

.single-banner-item {
	text-align: center;
	padding: 250px 0 150px 0;
	padding: 25rem 0 15rem 0;
	position: relative;
}

.single-banner-item:before {
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, .6);
	position: absolute;
}

.banner-text h1:first-child {
	color: #02baab;
}

.banner-text {
	position: relative;
	z-index: 11;
}

.buttons {
	margin-top: 80px;
	margin-top: 8rem;
}

.buttons ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.buttons ul li {
	margin: 0 15px;
	margin: 0 1.5rem;
}

.banners .owl-dots {
	position: absolute;
	bottom: 30px;
	bottom: 3rem;
	left: 0;
	right: 0;
}

.banners.owl-theme .owl-dots .owl-dot span {
	width: 30px !important;
	width: 3rem !important;
	height: 5px !important;
	height: .5rem !important;
	border-radius: 0 !important;
}

.banners.owl-theme .owl-dots .owl-dot.active span {
	background: #02baab !important;
}




/******************************/
/****** 5. Works Area Css *****/
/******************************/
.works-area {
	background: #525252;
}

.works-area .section-title h2,
.works-area .section-title p {
	color: #FFF;
}

/*Single item*/
.single-work {
	position: relative;
}

.work-img {
	width: 100%;
	height: 220px;
	height: 22rem;
}

.work-img img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.work-content {
	background: #3d3d3d;
	padding: 20px;
	padding: 2rem;
	box-sizing: border-box;
	color: #FFF;
}

.work-content p {
	color: #02baab;
	margin-top: 7px;
	margin-top: .7rem;
}

.work-content p a {
	color: #02baab;
}


/*overly css*/
.single-work:hover .work-overly {
	visibility: visible;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	top: 0%;
	cursor: pointer;
}

.work-overly {
	position: absolute;
	top: -100%;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5);
	visibility: hidden;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	-webkit-transition: .5s;
	transition: .5s;
}


.work-overly ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	height: 100%;
}

.work-overly ul li a {
	background: #02baab;
	color: #FFF;
	height: 45px;
	height: 4.5rem;
	width: 45px;
	width: 4.5rem;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	font-size: 22px;
	font-size: 2.2rem;
	line-height: 45px;
	line-height: 4.5rem;
	margin: 5px 0;
	margin: .5rem 0;
}

.works-area .owl-prev,
.works-area .owl-next {
	color: #FFF !important;
	font-size: 25px !important;
	font-size: 2.5rem !important;
	background: transparent !important;
	outline: none;
}

.works-area .owl-theme .owl-nav {
	position: absolute;
	left: 0;
	right: 0;
	margin-top: 0;
}




/*****************************/
/****** 6. Hero Area Css *****/
/*****************************/

.hero-purchase-area {
	background: #02baab;
	padding: 50px 0;
	padding: 5rem 0;
}

.hero {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.hero h1 {
	font-size: 24px;
	font-size: 2.4rem;
	font-weight: 400;
}

.hero .btn-sty-2 {
	border: 3px solid #FFF;
	border: .3rem solid #FFF;
	margin-right: 60px;
	margin-right: 6rem;
}

.hero .btn-sty-2:hover {
	background: #FFF;
}



/******************************/
/***** 7. Feature Area Css ****/
/******************************/

.single-feature {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 30px;
	margin-bottom: 3rem;
}

.feature-icon {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 12%;
	flex: 0 0 12%;
}

.feature-icon i {
	color: #02baab;
	font-size: 30px;
	font-size: 3rem;
}


.feature-content h4 {
	margin-bottom: 10px;
	margin-bottom: 1rem;
}

.feature-content p {
	color: #3b4954;
	width: 90%;
	font-size: 14px;
	font-size: 1.4rem;
}




/*************************************/
/****** 8. testimonials Area Css *****/
/*************************************/

.testimonials-area {
	background: url('../images/testimonials-bg.jpg') no-repeat scroll 0 0 / cover;
}

.single-testimonial i {
	color: #02BAAB;
	font-size: 40px;
}

.single-testimonial h1 {
	font-size: 22px;
	font-size: 2.2rem;
	line-height: 30px;
	line-height: 3rem;
	width: 55%;
	margin: 30px auto 20px auto;
	margin: 3rem auto 2rem auto;
}

.single-testimonial p {
	color: #02baab;
	font-size: 1.4rem;
	text-transform: uppercase;
	font-size: 14px;
	font-size: 1.4rem;
	margin-bottom: 30px;
	margin-bottom: 3rem;
}

.testimonials-area .owl-dot.active span {
	background: #02baab !important;
}







/*****************************/
/****** 9. Blog Area Css *****/
/*****************************/

.thumbnail-img {
	height: 250px;
	height: 25rem;
}

.thumbnail-img img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.blog-content h4 {
	padding: 20px 0;
	padding: 2rem 0;
	line-height: 28px;
	line-height: 2.8rem;
}

.blog-content h4 a {
	color: #02baab;
}


.blog-content ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-top: 15px;
	margin-top: 1.5rem;
}

.blog-content ul li a:hover {
	color: #000;
}

.blog-content h4 a,
.blog-content ul li a {
	color: #02baab;
}

.blog-content ul li i {
	color: #02baab;
	padding-right: 10px;
	padding-right: 1rem;
}

.single-blog-item {
	border-bottom: 2px solid #c3c3c3;
	border-bottom: .2rem solid #c3c3c3;
	padding-bottom: 23px;
	padding-bottom: 2.3rem;
}




/******************************/
/***** 10. Company Area Css ****/
/******************************/
.ex-row {
	margin-top: 30px;
	margin-top: 3rem;
}

.company-area {
	background: #02baab;
}

.company-area .section-title h2 {
	color: #FFF;
}

.pie_progress {
	width: 200px;
	width: 20rem;
	margin: auto;
}

.pie_progress__svg ellipse {
	stroke: rgba(255, 255, 255, 0.5);
}

.pie_progress__content i {
	width: 70px;
	width: 7rem;
	height: 70px;
	height: 7rem;
	background: #000;
	border-radius: 50%;
	text-align: center;
	line-height: 68px;
	line-height: 6.8rem;
	color: #FFF;
	font-size: 35px;
	font-size: 3.5rem;
}

.ex-item-content {
	text-align: center;
	margin-top: 20px;
	margin-top: 2rem;
}

.ex-item-content h1 {
	font-size: 40px;
	font-size: 4rem;
}

.ex-item-content p {
	color: #FFF;
}

.single-ex-item {
	position: relative;
}

.single-ex-item:after {
	content: url(../images/dots.png);
	position: absolute;
	top: 31%;
	right: -12%;
}

.company-area .col-md-4:last-child .single-ex-item:after {
	display: none;
}



/******************************/
/****** 11. Works Area Css *****/
/******************************/


.single-team {
	margin-bottom: 30px;
}


.team-img {
	height: 200px;
	height: 20rem;
}

.team-img img {
	height: 100%;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.team-name {
	text-align: center;
	border: 2px solid #eeeeee;
	border: .2rem solid #eeeeee;
	width: 68%;
	margin: auto;
	background: #FFF;
	padding: 10px 0;
	padding: 1rem 0;
	-webkit-transform: translateY(-34px);
	transform: translateY(-34px);
}

.team-name h4 {
	color: #02baab;
	font-size: 14px;
	font-size: 1.4rem;
}

.team-name p {
	font-size: 14px;
	font-size: 1.4rem;
}

.team-content {
	text-align: center;
	border: 1px solid #eeeeee;
	border: .1rem solid #eeeeee;
	border-top: none;
}

.team-content>p {
	width: 80%;
	margin: auto;
}

.team-content a {
	margin: 20px 0;
}

.team-content a {
	display: block;
}


/******************************/
/***** 12. footer Area Css ****/
/******************************/


.footer-area {
	background: #1f2a32;
	padding-bottom: 40px;
	padding-bottom: 4rem;
}


.footer-map iframe {
	width: 100%;
	height: 160px;
	height: 16rem;
}

.footer-item {
	padding-top: 60px;
	padding-top: 6rem;
}

.footer-item h4 {
	color: #FFF;
	padding-bottom: 40px;
	padding-bottom: 4rem;
}

.footer-colors {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.footer-colors span {
	width: 100%;
	height: 13px;
	height: 1.3rem;
	background: red;
	display: block;
}
.widget.widget_block {
	list-style: none;
}

.footer-colors span:nth-child(1) {
	background: #7827a9;
}

.footer-colors span:nth-child(2) {
	background: #0c8fcc;
}

.footer-colors span:nth-child(3) {
	background: #de1c5c;
}

.footer-colors span:nth-child(4) {
	background: #ffae00;
}

/*Footer Item 1*/


.footer-item-1 ul li a {
	color: #85939f;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 30px;
	margin-bottom: 3rem;
	font-size: 14px;
	line-height: 23px;

}

.footer-item-1 ul li a i {
	color: #02baab;
	font-size: 18px;
	font-size: 1.8rem;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 27px;
	flex: 0 0 27px;
	-ms-flex: 0 0 2.7rem;
	flex: 0 0 2.7rem;
}

.footer-item-1 ul li a b {
	color: #FFF;
}


/*Footer Item 2*/
.footer-item-2 ul li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	color: #FFF;
	margin-bottom: 30px;
	margin-bottom: 3rem;
}

.footer-item-2 ul li a {
	color: #02baab;
}

.footer-item-2 ul li span span {
	color: #85939f;
	font-size: 12px;
	font-size: 1.2rem;
	display: block;
}

.footer-item-2 ul li i {
	color: #02baab;
	font-size: 18px;
	font-size: 1.8rem;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 27px;
	flex: 0 0 27px;
	-ms-flex: 0 0 2.7rem;
	flex: 0 0 2.7rem;
}



/*Footer Item 3*/

.footer-item-3 ul li a {
	display: block;
	margin-bottom: 20px;
	margin-bottom: 2rem;
	color: #FFF;
}

.footer-item-3 ul li a i {
	width: 50px;
	width: 5rem;
	height: 50px;
	height: 5rem;
	background: #3b5998;
	text-align: center;
	font-size: 25px;
	font-size: 2.5rem;
	line-height: 50px;
	line-height: 5rem;
	margin-right: 20px;
	margin-right: 2rem;
}

.footer-item-3 ul li:nth-child(2) a i {
	background: #00a0d1;
}

.footer-item-3 ul li:nth-child(3) a i {
	background: #c4302b;
}

.footer-item-3 ul li:nth-child(4) a i {
	background: #825c48;
}

.footer-item-3 ul li:nth-child(5) a i {
	background: #a30834;
}

.f-single-post {
	margin-bottom: 30px;
	margin-bottom: 3rem;
}

.f-single-post h5 {
	color: #FFF;
	font-size: 14px;
	font-size: 1.4rem;
	margin-bottom: 5px;
	margin-bottom: 0.5rem;
}

.f-single-post p a {
	color: #02baab;
}


/* Copyright */
.copyright,
.copyright p {
	color: #FFF;
}



/*********************************************************/
/******************** 02_blog area    *******************/
/*******************************************************/



/******************************/
/***** . banner-Area2  Css ****/
/******************************/


.single-banner-item2 {
	position: relative;
	padding: 10rem 0 5rem 0;
	z-index: 1;
}

.single-banner-item2:before {
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, .6);
	position: absolute;
	z-index: -1;
}


.banner-right-link2 .breadcrumb {
	background-color: transparent !important;
	justify-content: flex-end;
	margin-bottom: 0;
}

.banner-right-link2 .breadcrumb a {
	color: #85939f !important;
	transition: .5s;
}

.banner-right-link2 .breadcrumb a:hover {
	color: #FFF !important;
}


.banner-title2 h1 {
	margin-bottom: 25px;
	font-size: 30px;
}

.banner-title2 .row {
	align-items: center;
}

.banner-left-link2 ul {
	display: flex;
	justify-content: flex-start;
}

.banner-left-link2 ul li a {
	font-weight: 300;
	color: #85939f;
	display: inline-block;
	-webkit-transition: .5s;
	transition: .5s;
}

.banner-left-link2 ul li a:hover {
	color: #FFF;
}

.banner-left-link2 ul li {
	margin-right: 29px;
}

.banner-left-link2 ul li a i,
.banner-left-link2 ul li a img {
	margin-right: .8rem;
	display: inline-block;
	color: #FFF;
	background: #000;
	padding: 5px;
	border-radius: 50%;
}

.banner-right-link2 .breadcrumb a {
	text-align: right;
}


/****************************/
/****** 4. Work Area Css ****/
/****************************/


.single-works-area2 {
	border-bottom: 2px solid #DDD;
	padding: 5rem 0 2rem 0;
}

.thumbnail-img2 {
	height: 25rem;
}

.thumbnail-img2 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}


.work-content2 h2 a {
	font-size: 24px;
	font-weight: 400;
	color: #02baab;
	padding: 3rem 0;
	line-height: 3.3rem;
	display: inline-block;
}

.work-content2 p {
	margin-bottom: 2rem;
}

.work-content2 ul {
	display: flex;
	justify-content: space-between;
}

.work-content2 ul li a:hover,
.work-content2 ul li a i:hover {
	color: #6d0fae;
}


.work-content2 ul li a {
	color: #02baab;
}

.work-content2 ul li i {
	color: #02baab;
	padding-right: 1rem;
}

.nmbr2 .pagination{
	display: flex;
	justify-content: center;
	padding: 5rem 0 8rem 0;
}

.navigation .nav-links a{
	color: #02baab;
	padding: 1rem;
	display: inline-block;
	transition: .5s;
	cursor: pointer;
}
.navigation .nav-links .current{
	padding: 1rem;
	display: inline-block;
	cursor: pointer;
}
.navigation .nav-links .current,
.navigation .nav-links a:hover{
	background: #DDD;
	color: #000;
}












/*********************************************************/
/****************** 03_blog_masinri area *****************/
/*********************************************************/




/****************************/
/****** 4. Work Area Css ****/
/****************************/


.work-area3 {
	padding: 50px 0 80px 0;
}


.work-img3 {
	width: 100%;
	height: 400px;
}


.single-work3 .work-img-22 {
	height: 200px;
}

.single-work3 .work-img-33 {
	height: 350px;
}

.single-work3 .work-img-55 {
	height: 400px;
}

.single-work3 .work-img-66 {
	height: 170px;
}


.work-img3 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.work-content3 {
	border: 1px solid #DDD;
}

.work-content3 h3 {
	font-size: 18px;
	color: #02baab;
	padding: 30px 10px;
	line-height: 25px;
}

.work-content3 p {
	padding: 0 10px 30px 10px;
}

.work-content3 ul {
	display: flex;
	justify-content: space-between;
	border-top: 1px solid #DDD;
}

.work-content3 ul li {
	padding: 10px;
}

.work-content3 ul li a {
	color: #555;
}

.work-content3 ul li a img {
	margin-right: 10px;
	background: #DDD;
	border-radius: 50%;
	padding: 6px;
}

.work-footer3 {
	text-align: center;
	margin-top: 30px;
	display: flex;
	justify-content: center;
}

.work-footer3 a h4,
.work-footer3 a i {
	color: #02baab;
}






/*********************************************************/
/******************* 04_blog single area *****************/
/*********************************************************/



/****************************/
/****** 4. Work Area Css ****/
/****************************/

.work-area4 {
	padding: 50px 0 80px 0;
}


.work-left-img4 {
	width: 100%;
	height: 650px;
	margin-bottom: 35px;
}

.work-left-img4 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.work-top-content4 h3 {
	color: #0f0e0e;
}

.work-top-content4 p {
	margin: 10px 0 30px 0;
}

.middle-c-p4 {
	font-size: 26px;
	color: #c69c6d;
	margin-left: 30px !important;
	border-left: 5px solid #eee;
	padding-left: 11px;
	line-height: 32px;
	padding-bottom: 0 !important;
}

.middle-c-p4 i {
	font-size: 15px;
}


.work-middle-content4 ul {
	display: flex;
}

.work-middle-content4 ul li {
	padding: 7px 20px 25px 10px;
}

.work-middle-content4 ul li img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.work-middle-content4 p {
	margin: 10px 0 30px 0;
}


/*content top*/

.icon-top-area4 ul {
	display: flex;
	border-top: 1px solid #DDD;
}

.icon-top-area4 ul li {
	margin: 25px 10px;
}

.icon-top-area4 ul li a i {
	margin-right: 5px;
}

.icon-top-area4 ul li a,
.icon-top-area4 ul li a i {
	color: #02baab;
}

.icon-top-area4 ul li a:hover,
.icon-top-area4 ul li a i:hover {
	color: #6d0fae;
}



/*content middle*/

.icon-middle-area4 ul {
	display: flex;
}

.icon-middle-area4 ul li {
	margin: 0 5px;
}


.icon-middle-area4 ul li a i {
	background: #DDD;
	font-size: 25px;
	padding: 5px 10px;
	display: inline-block;
	color: #FFF;
	border-radius: 3px;
}

.icon-middle-area4 .fa-facebook-f {
	background: #305891;
}

.icon-middle-area4 .fa-twitter {
	background: #2ca8d2;
}

.icon-middle-area4 .fa-envelope {
	background: #738a8d;
}

.icon-middle-area4 .fa-print {
	background: #738a8d;
}

.icon-middle-area4 .fa-plus-square {
	background: #f8694d;
}

.icon-middle-area4 .fa-battery-empty {
	background: #738a8d;
}

/*content footer*/

.icon-footer-area4 h3 {
	padding: 40px 0 20px 0;
}

.key-area4 {
	display: flex;
	margin: 5px;
	flex-wrap: wrap;
}

.single-key4 {
	width: calc(100% / 3 - 1%);
	height: auto;
}

.single-key4 i {
	margin-bottom: 10px;
	color: #bbb;
}

.single-key4 .color-p {
	color: #20baab;
	width: 95%;
}

.color-p4 a {
	color: #02baab;
}

.right-top-area4 {
	padding-left: 5px;
}

.right-content-1 h3 {
	margin-bottom: 10px;
	color: #212426;
	font-size: 25px;
	margin-top: 20px;
}

.right-content-1 li {
	padding: 10px 0;
	border-bottom: 1px solid #DDD;
}

.right-content-1 ol li a,
.right-content-1 ul li a {
	color: #02baab;
}

.right-content-1 ul li a:hover {
	color: #6d0fae;
}

.right-content-1 ul li a.active {
	color: #6d0fae !important;
}

.right-content-1 ul li a i {
	margin-right: 10px;
	color: #00000096;
}

.right-content-1 ul li:last-child {
	border: none;
}

/* Right content*/

.right-content-2 h3 {
	padding: 30px 0 10px 0;
	color: #212426;
	font-size: 25px;
}


.right-content-2 ul li {
	padding: 10px 0;
	border-bottom: 1px solid #DDD;
	display: flex;
}

.right-content-2 ul li a {
	color: #3b4954;
}

.right-content-2 ul li a i {
	margin-right: 10px;
	display: inline-block;
}

.right-content-2 ul li p {
	width: 90%;
	display: inline-block;
}

.right-content-2 ul li p span {
	color: #02baab;
	display: block;
}

.right-content-2 ul li:last-child {
	border: none;
}

/*Single work*/
.single-img-cl4 {
	width: 100%;
	height: 200px;
}

.single-img-cl4 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.right-work-cl4 .owl-nav {
	margin-top: 0 !important
}

.right-work-cl4 .owl-next,
.right-work-cl4 .owl-prev {
	/* width: 10px; */
	/* height: 10px; */
	font-size: 25px !important;
	color: #02baab !important;
	outline: none !important;

}

.right-work-cl4 .owl-nav [class*="owl-"]:hover {
	background: transparent !important;
}

.right-work-cl4 span {
	padding: 0 5px;
}

.right-work-cl4 {
	margin-top: 15px;
}

/*all btn*/
.all-btn-area4 {
	margin-top: 50px;
}

.all-btn-area4 h3 {
	margin-bottom: 15px;
}

.all-btn-area4 ul {
	display: flex;
	flex-wrap: wrap;
}

.right-content-1 p a.tag-cloud-link,
.all-btn-area4 ul li a {
	color: #02baab;
	display: inline-block;
	border: 1px solid #DDD;
	padding: 5px 10px;
	margin-bottom: 10px;
	font-size: 16px !important;
	box-sizing: border-box;
}

.right-content-1 p a.tag-cloud-link:hover,
.all-btn-area4 ul li a.active,
.all-btn-area4 ul li a:hover {
	background: #02baab;
	color: #FFF;
}




/****************************/
/***** 5. Form Area Css ****/
/****************************/
.form-area4 {
	padding: 30px 0 80px 0;
	background: #ebf0f3;
}

.form-top-area4 h3 {
	margin-bottom: 20px;
}

.form-top-area4 label {
	display: block;
	margin-bottom: 3px;
	font-size: 15px;
}

.form-top-area4 input[type="text"],
.form-top-area4 input[type="email"],
.form-top-area4 textarea {
	width: 100%;
	padding: 5px 10px;
	border-color: transparent;
	border: .5px solid #02baab;
	font-size: 15px;
	box-sizing: border-box;
	border-radius: 3px;
	outline: none;
}

.form-top-area4 input[type="text"]:focus,
.form-top-area4 input[type="email"]:focus,
.form-top-area4 textarea:focus {
	box-shadow: 0 0 3px #000;
}

.form-item-50 {
	width: calc(33.33% - 10px);
	float: left;
	overflow: hidden;
	padding: 5px;
}
.form-item-sec,
.form-item-50:nth-child(1),
.form-item-50:nth-child(2) {
	margin-right: 15px;
}
.form-item-50.form-item-sec {
	margin-right: 15px;
}

.form-item-60 {
	padding-top: 20px;
	display: inline-block;
	width: 100%;
}
#msg{
	min-height: 50px;
	height: 140px;
	max-height: 250px;
}


.form-item4 {
	text-align: right;
	margin-top: 25px;
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-start;
	align-items: center;
}





.form-content-area4 h3 {
	font-size: 18px;
	margin: 25px 0;
}

.single-content4 {
	background: #FFF;
	padding: 20px;
	outline: 5px solid #dee7ed;
	margin-bottom: 30px;
}

.single-content4 h4 {
	color: #02baab;
	padding-bottom: 10px;
}

.single-content4 h4 span {
	float: right;
	cursor: pointer;
}

.single-content4 .p-dtt {
	font-size: 13px;
	padding-bottom: 5px;
}

.single-content4 .p-cont {
	padding-top: 10px;
	border-top: 1px solid #DDD;
}

.single-content-2 {
	outline: none;
	margin-left: 30px;
}

.single-content-3 {
	outline: none;
}



/*********************************************************/
/******************** 05_portfolio grid area *************/
/*********************************************************/




/******************************/
/****** 3. Banner Area Css ****/
/******************************/

.single-banner-item5 {
	position: relative;
	padding: 10rem 0 5rem 0;
	z-index: 1;
}

.single-banner-item5:before {
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, .6);
	position: absolute;
	z-index: -1;
}


.banner-title5 .row {
	align-items: center;
}

.banner-title5 h1 {
	font-size: 30px;
}

.banner-cc {
	color: #FFF;
}


.banner-right-link5 .breadcrumb {
	background-color: transparent !important;
	justify-content: flex-end;
}

.banner-right-link5 .breadcrumb a {
	color: #85939f !important;
	transition: .5s;
}

.banner-right-link5 .breadcrumb a:hover {
	color: #FFF !important;
}





.banner-right-link5 .breadcrumb a {
	text-align: right;
}



/****************************/
/****** 4. Work Area Css ****/
/****************************/


/* single-work */
.single-work5 {
	position: relative;
	overflow: hidden;
}

.work-title5 p {
	padding: 30px 0;
	color: #3b4954;
}

.work-title5 ul {
	display: flex;
	justify-content: start;
	flex-wrap: wrap;
}

.main-items {
	margin: 40px 0;
	margin-top: 0;
}

.work-title5 ul li {
	margin-right: 10px;
	color: #02baab;
	border-top: 3px solid transparent;
	padding-top: 5px;
	cursor: pointer;
}

.work-title5 ul li:hover {
	color: #3b4954;
	border-color: #3b4954;
}


.work-img5 {
	width: 100%;
	height: 220px;

}

.work-img5 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.work-content5 {
	background: #3d3d3d;
	box-sizing: border-box;
	padding: 20px;
	color: #FFF;
}

.work-content5 h3 {
	margin-bottom: 10px;
}

.work-content5 p,
.work-content5 p a {
	color: #02baab;
	font-size: 1.4rem;
}


/* work-overly*/
.work-overly5 {
	position: absolute;
	left: 0;
	top: -100%;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5);
	visibility: hidden;
	opacity: 0;
	transition: .5s;
}

.single-work5:hover .work-overly5 {
	visibility: visible;
	opacity: 1;
	top: 0;
	cursor: pointer;
}


.work-overly5 ul {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	flex-direction: column;
}

.work-overly5 ul li a {
	background: #02baab;
	color: #FFF;
	display: flex;
	width: 45px;
	height: 45px;
	border-radius: 50%;
	justify-content: center;
	font-size: 22px;
	align-items: center;
	margin: 5px 0;
}



/*********************************************************/
/***************** 06_portfolio masonry area *************/
/*********************************************************/


/****************************/
/****** 4. Work Area Css ****/
/****************************/

/* single-work */

.work-area6 {
	padding-bottom: 80px;
}

.img-area6 {
	margin-top: 30px;
}

.work-title6>p {
	padding: 50px 0;
	color: #3b4954;
}

.work-title6>ul {
	display: flex;
}

.work-title6>ul li {
	margin-right: 10px;
}

.work-title6>ul li a {
	color: #02baab;
	border-top: 3px solid transparent;
	padding-top: 5px;
}

.work-title6>ul li a.active {
	color: #3b4954 !important;
	border-color: #3b4954 !important;
}

.work-title6>ul li a:hover {
	color: #3b4954;
	border-color: #3b4954;
}


.all-img6 {
	position: relative;
	overflow: hidden;
}

.single-img6 {
	width: 100%;
	height: 100%;
	position: relative;
}

.single-img6 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}



/*overly css*/

.all-img6:hover .overly-area6 {
	visibility: visible;
	opacity: 1;
	top: 0;
	cursor: pointer;
}

.overly-area6 {
	position: absolute;
	margin: auto;
	top: -100%;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5);
	visibility: hidden;
	opacity: 0;
	transition: .5s;
}

.overly-area6 .overly-cnt6 {
	position: absolute;
	top: 63%;
	text-align: center;
	margin: auto;
	left: 0;
	right: 0;
}

.overly-area6 .overly-cnt6 h4 {
	color: #02baab;
}

.overly-area6 .overly-cnt6 p {
	color: #85939f;
}

.overly-area6 ul {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.overly-area6 ul li a {
	background: #02baab;
	color: #FFF;
	width: 45px;
	height: 45px;
	border-radius: 50%;
	font-size: 22px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
}


/*********************************************************/
/***************** 07_portfolio single area **************/
/*********************************************************/





/****************************/
/****** 4. Work Area Css ****/
/****************************/

.work-area7 {
	padding: 50px 0 80px 0;
}

.single-img7 {
	width: 100%;
	height: 800px;
}

.single-img7 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.myCarousul {
	position: relative;
}

.myCarousul .owl-next,
.myCarousul .owl-prev {
	background: #FFF !important;
	color: #ffae00 !important;
	border: none;
	padding: 0 !important;
	width: 35px;
	height: 33px;
	border: none !important;
	outline: none !important;
}

.myCarousul .owl-prev {
	left: 0;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	margin-left: 25px !important;
}

.myCarousul .owl-next {
	right: 0;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	margin-right: 25px !important;
}

.icon-area7 ul {
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon-area7 ul li {
	margin: 30px 5px 0 5px;
}

.icon-area7 ul li:nth-child(1) {
	background: #315c96;
}

.icon-area7 ul li:nth-child(2) {
	background: #2eb0db;
}

.icon-area7 ul li:nth-child(3) {
	background: #779093;
}

.icon-area7 ul li:nth-child(4) {
	background: #d22228;
}

.icon-area7 ul li:nth-child(5) {
	background: #ff6e50;
}

.icon-area7 ul li a img {
	width: 45px;
	height: 33px;
	/* object-fit: contain; */
}

.icon-area7 ul li a i {
	color: #FFF;
	padding: 8px 10px;
	font-size: 17px;
}


/*content area*/

.single-content7 {
	padding-left: 5px;
}

.single-content7 .a-heart {
	margin: 80px 0 30px 0;
	display: inline-block;
	color: #c3c3c3;
	font-size: 18px;
}

.single-content7 a i {
	color: #c3c3c3;
	margin-right: 10px;
	font-size: 20px;
}

.single-content7 h3 {
	color: #ffc600;
	font-size: 18px;
	font-weight: 400;
}

.single-content7 h2 {
	font-size: 20px;
	font-weight: 400;
	color: #3b4954;
	margin-bottom: 10px;
}

.single-content7 p {
	margin: 30px 0;
	color: #3b4954;
}

.single-content7 ul {
	display: flex;
	flex-direction: column;
}

.single-content7 .form-check {
	margin: 2rem 0 !important;
}

.single-content7 .form-check input[type="checkbox"] {
	background-color: #fff !important;
	border-color: #ffc600 !important;
	box-shadow: none !important;
}

.single-content7 .form-check input[type="checkbox"]:checked {
	background-color: #ffc600 !important;
	border-color: #ffc600 !important;
}

.single-content7 .form-check input[type="checkbox"]:focus {
	box-shadow: 0 0 0 .2rem #ffc600;
}

.btn-sty-buy {
	font-weight: 700;
	text-transform: uppercase;
	color: #ffc600 !important;
	border: 3px solid #ffc600;
	padding: 7px 15px;
	padding: 0.7rem 1.5rem;
	font-size: 15px;
	font-size: 1.5rem;
	display: inline-block;
	margin-top: 20px;
}

.btn-sty-buy:hover {
	background: #ffc600;
	color: #FFF !important;
}

.owl-cst-content7 {
	position: relative;
}

.owl-cst-content7 .owl-next,
.owl-cst-content7 .owl-prev {
	background: #FFF !important;
	color: #ffae00 !important;
	border: 1px solid transparent;
	width: 35px;
	height: 33px;
	outline: none !important;
}

.owl-cst-content7 .owl-next:hover,
.owl-cst-content7 .owl-prev:hover {
	border: 1px solid #ffae00 !important;
}

.owl-cst-content7 .owl-prev {
	left: 1%;
	position: absolute;
	top: 0;
}

.owl-cst-content7 .owl-next {
	right: 60%;
	position: absolute;
	top: 0;
}